# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppStudy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CppStudy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppStudy


#############################################
# Order-only phony target for CppStudy

build cmake_object_order_depends_target_CppStudy: phony || CMakeFiles/CppStudy.dir

build CMakeFiles/CppStudy.dir/main.cpp.obj: CXX_COMPILER__CppStudy_unscanned_Debug D$:/CppStudy/main.cpp || cmake_object_order_depends_target_CppStudy
  DEP_FILE = CMakeFiles\CppStudy.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CppStudy.dir

build CMakeFiles/CppStudy.dir/pointer/func.cpp.obj: CXX_COMPILER__CppStudy_unscanned_Debug D$:/CppStudy/pointer/func.cpp || cmake_object_order_depends_target_CppStudy
  DEP_FILE = CMakeFiles\CppStudy.dir\pointer\func.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CppStudy.dir\pointer

build CMakeFiles/CppStudy.dir/pointer/main.cpp.obj: CXX_COMPILER__CppStudy_unscanned_Debug D$:/CppStudy/pointer/main.cpp || cmake_object_order_depends_target_CppStudy
  DEP_FILE = CMakeFiles\CppStudy.dir\pointer\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CppStudy.dir\pointer

build CMakeFiles/CppStudy.dir/struct/test1.cpp.obj: CXX_COMPILER__CppStudy_unscanned_Debug D$:/CppStudy/struct/test1.cpp || cmake_object_order_depends_target_CppStudy
  DEP_FILE = CMakeFiles\CppStudy.dir\struct\test1.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CppStudy.dir\struct

build CMakeFiles/CppStudy.dir/struct/test2.cpp.obj: CXX_COMPILER__CppStudy_unscanned_Debug D$:/CppStudy/struct/test2.cpp || cmake_object_order_depends_target_CppStudy
  DEP_FILE = CMakeFiles\CppStudy.dir\struct\test2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CppStudy.dir\struct

build CMakeFiles/CppStudy.dir/struct/test3.cpp.obj: CXX_COMPILER__CppStudy_unscanned_Debug D$:/CppStudy/struct/test3.cpp || cmake_object_order_depends_target_CppStudy
  DEP_FILE = CMakeFiles\CppStudy.dir\struct\test3.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CppStudy.dir\struct

build CMakeFiles/CppStudy.dir/struct/test4.cpp.obj: CXX_COMPILER__CppStudy_unscanned_Debug D$:/CppStudy/struct/test4.cpp || cmake_object_order_depends_target_CppStudy
  DEP_FILE = CMakeFiles\CppStudy.dir\struct\test4.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CppStudy.dir\struct

build CMakeFiles/CppStudy.dir/struct/test5.cpp.obj: CXX_COMPILER__CppStudy_unscanned_Debug D$:/CppStudy/struct/test5.cpp || cmake_object_order_depends_target_CppStudy
  DEP_FILE = CMakeFiles\CppStudy.dir\struct\test5.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CppStudy.dir\struct

build CMakeFiles/CppStudy.dir/struct/test6.cpp.obj: CXX_COMPILER__CppStudy_unscanned_Debug D$:/CppStudy/struct/test6.cpp || cmake_object_order_depends_target_CppStudy
  DEP_FILE = CMakeFiles\CppStudy.dir\struct\test6.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CppStudy.dir\struct


# =============================================================================
# Link build statements for EXECUTABLE target CppStudy


#############################################
# Link the executable CppStudy.exe

build CppStudy.exe: CXX_EXECUTABLE_LINKER__CppStudy_Debug CMakeFiles/CppStudy.dir/main.cpp.obj CMakeFiles/CppStudy.dir/pointer/func.cpp.obj CMakeFiles/CppStudy.dir/pointer/main.cpp.obj CMakeFiles/CppStudy.dir/struct/test1.cpp.obj CMakeFiles/CppStudy.dir/struct/test2.cpp.obj CMakeFiles/CppStudy.dir/struct/test3.cpp.obj CMakeFiles/CppStudy.dir/struct/test4.cpp.obj CMakeFiles/CppStudy.dir/struct/test5.cpp.obj CMakeFiles/CppStudy.dir/struct/test6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppStudy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppStudy.exe
  TARGET_IMPLIB = libCppStudy.dll.a
  TARGET_PDB = CppStudy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CppStudy\cmake-build-debug && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CppStudy\cmake-build-debug && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CppStudy -BD:\CppStudy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppStudy: phony CppStudy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CppStudy/cmake-build-debug

build all: phony CppStudy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CppStudy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CppStudy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
